# slr207

./: .gitignore  Clean.java  Deploy.java  Makefile  Master.java  Presentation Systèmes répartis pour le big data.pptx  Slave.java  build.xml  pcSuccess.txt  rapport.txt
src/: #Hadoop.java#  .#Hadoop.java  Clean.java  CopyShuffle.java  CopySplit.java  Deploy.java  ExecSlave.java  GetHostName.java  GetReduces.java  Master.java  OutReader.java  Slave.java  manifest.mf  pcSuccess.txt
